spring.datasource.url=jdbc:sqlserver://localhost:1433/quan_ly_khach_san_4
spring.datasource.username=sa
spring.datasource.password=sa
spring.sql.init.mode=always

spring.jpa.database-platform=org.hibernate.dialect.SQLServer8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update